info face=font size=76 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=88 base=59 scaleW=423 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=33 height=45 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=15
char id=98 x=2 y=49 width=36 height=61 xoffset=6 yoffset=0 xadvance=45 page=0 chnl=15
char id=99 x=37 y=2 width=31 height=45 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=15
char id=100 x=2 y=112 width=36 height=61 xoffset=4 yoffset=0 xadvance=45 page=0 chnl=15
char id=101 x=2 y=175 width=35 height=45 xoffset=4 yoffset=17 xadvance=41 page=0 chnl=15
char id=102 x=2 y=222 width=29 height=60 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=103 x=2 y=284 width=39 height=62 xoffset=1 yoffset=17 xadvance=39 page=0 chnl=15
char id=104 x=33 y=222 width=35 height=60 xoffset=6 yoffset=0 xadvance=45 page=0 chnl=15
char id=105 x=2 y=348 width=10 height=58 xoffset=6 yoffset=2 xadvance=20 page=0 chnl=15
char id=106 x=2 y=408 width=19 height=77 xoffset=-3 yoffset=2 xadvance=20 page=0 chnl=15
char id=107 x=23 y=348 width=33 height=60 xoffset=6 yoffset=0 xadvance=38 page=0 chnl=15
char id=108 x=43 y=284 width=9 height=60 xoffset=6 yoffset=0 xadvance=20 page=0 chnl=15
char id=109 x=39 y=175 width=58 height=44 xoffset=6 yoffset=17 xadvance=68 page=0 chnl=15
char id=110 x=54 y=284 width=35 height=44 xoffset=6 yoffset=17 xadvance=45 page=0 chnl=15
char id=111 x=70 y=221 width=38 height=45 xoffset=4 yoffset=17 xadvance=44 page=0 chnl=15
char id=112 x=23 y=410 width=36 height=62 xoffset=6 yoffset=17 xadvance=45 page=0 chnl=15
char id=113 x=58 y=330 width=36 height=62 xoffset=4 yoffset=17 xadvance=45 page=0 chnl=15
char id=114 x=91 y=268 width=25 height=44 xoffset=6 yoffset=17 xadvance=30 page=0 chnl=15
char id=115 x=61 y=394 width=30 height=45 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=15
char id=116 x=61 y=441 width=25 height=53 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=117 x=88 y=441 width=34 height=44 xoffset=6 yoffset=17 xadvance=45 page=0 chnl=15
char id=118 x=93 y=394 width=40 height=43 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=119 x=124 y=439 width=58 height=43 xoffset=1 yoffset=17 xadvance=57 page=0 chnl=15
char id=120 x=96 y=314 width=38 height=43 xoffset=1 yoffset=17 xadvance=38 page=0 chnl=15
char id=121 x=135 y=359 width=39 height=61 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=15
char id=122 x=40 y=49 width=30 height=43 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=15
char id=65 x=40 y=94 width=49 height=57 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=15
char id=66 x=72 y=2 width=38 height=57 xoffset=7 yoffset=4 xadvance=47 page=0 chnl=15
char id=67 x=91 y=61 width=42 height=58 xoffset=5 yoffset=3 xadvance=46 page=0 chnl=15
char id=68 x=112 y=2 width=42 height=57 xoffset=7 yoffset=4 xadvance=52 page=0 chnl=15
char id=69 x=99 y=121 width=30 height=56 xoffset=7 yoffset=4 xadvance=40 page=0 chnl=15
char id=70 x=110 y=179 width=30 height=56 xoffset=7 yoffset=4 xadvance=37 page=0 chnl=15
char id=71 x=118 y=237 width=44 height=58 xoffset=5 yoffset=3 xadvance=52 page=0 chnl=15
char id=72 x=131 y=121 width=41 height=56 xoffset=7 yoffset=4 xadvance=53 page=0 chnl=15
char id=73 x=142 y=179 width=22 height=56 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=15
char id=74 x=156 y=2 width=23 height=71 xoffset=-7 yoffset=4 xadvance=21 page=0 chnl=15
char id=75 x=136 y=297 width=39 height=56 xoffset=7 yoffset=4 xadvance=44 page=0 chnl=15
char id=76 x=164 y=237 width=30 height=56 xoffset=7 yoffset=4 xadvance=37 page=0 chnl=15
char id=77 x=176 y=355 width=54 height=57 xoffset=7 yoffset=4 xadvance=66 page=0 chnl=15
char id=78 x=177 y=295 width=43 height=57 xoffset=7 yoffset=4 xadvance=55 page=0 chnl=15
char id=79 x=184 y=414 width=49 height=58 xoffset=5 yoffset=3 xadvance=56 page=0 chnl=15
char id=80 x=166 y=179 width=35 height=56 xoffset=7 yoffset=4 xadvance=44 page=0 chnl=15
char id=81 x=174 y=75 width=49 height=70 xoffset=5 yoffset=3 xadvance=56 page=0 chnl=15
char id=82 x=196 y=237 width=39 height=56 xoffset=7 yoffset=4 xadvance=45 page=0 chnl=15
char id=83 x=222 y=295 width=34 height=58 xoffset=4 yoffset=3 xadvance=39 page=0 chnl=15
char id=84 x=232 y=355 width=40 height=56 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=15
char id=85 x=181 y=2 width=42 height=57 xoffset=7 yoffset=4 xadvance=53 page=0 chnl=15
char id=86 x=203 y=147 width=46 height=56 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=87 x=237 y=205 width=68 height=56 xoffset=1 yoffset=4 xadvance=67 page=0 chnl=15
char id=88 x=258 y=263 width=44 height=56 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=15
char id=89 x=235 y=413 width=43 height=56 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=15
char id=90 x=274 y=321 width=37 height=56 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=33 x=135 y=61 width=12 height=58 xoffset=5 yoffset=4 xadvance=20 page=0 chnl=15
char id=8470 x=280 y=379 width=67 height=57 xoffset=7 yoffset=4 xadvance=75 page=0 chnl=15
char id=59 x=304 y=263 width=15 height=54 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=15
char id=37 x=313 y=319 width=57 height=58 xoffset=4 yoffset=3 xadvance=63 page=0 chnl=15
char id=58 x=280 y=438 width=12 height=45 xoffset=5 yoffset=16 xadvance=20 page=0 chnl=15
char id=63 x=294 y=438 width=31 height=58 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=42 x=235 y=471 width=38 height=37 xoffset=3 yoffset=0 xadvance=42 page=0 chnl=15
char id=40 x=327 y=438 width=20 height=68 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=15
char id=41 x=349 y=379 width=20 height=68 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=95 x=23 y=474 width=34 height=7 xoffset=0 yoffset=65 xadvance=31 page=0 chnl=15
char id=43 x=184 y=474 width=36 height=36 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=15
char id=45 x=149 y=75 width=21 height=9 xoffset=3 yoffset=35 xadvance=24 page=0 chnl=15
char id=61 x=23 y=483 width=36 height=23 xoffset=4 yoffset=21 xadvance=42 page=0 chnl=15
char id=46 x=70 y=268 width=12 height=13 xoffset=5 yoffset=49 xadvance=20 page=0 chnl=15
char id=44 x=258 y=321 width=14 height=21 xoffset=2 yoffset=49 xadvance=19 page=0 chnl=15
char id=47 x=349 y=449 width=30 height=56 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=124 x=225 y=2 width=8 height=78 xoffset=18 yoffset=0 xadvance=42 page=0 chnl=15
char id=34 x=149 y=86 width=23 height=22 xoffset=5 yoffset=4 xadvance=31 page=0 chnl=15
char id=39 x=2 y=487 width=10 height=22 xoffset=5 yoffset=4 xadvance=17 page=0 chnl=15
char id=64 x=225 y=82 width=60 height=63 xoffset=4 yoffset=4 xadvance=66 page=0 chnl=15
char id=35 x=251 y=147 width=47 height=56 xoffset=2 yoffset=4 xadvance=49 page=0 chnl=15
char id=36 x=371 y=379 width=34 height=64 xoffset=5 yoffset=0 xadvance=42 page=0 chnl=15
char id=94 x=381 y=445 width=40 height=36 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=38 x=235 y=2 width=51 height=58 xoffset=4 yoffset=3 xadvance=53 page=0 chnl=15
char id=123 x=287 y=62 width=25 height=69 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=125 x=300 y=133 width=25 height=69 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=91 x=321 y=204 width=17 height=68 xoffset=6 yoffset=4 xadvance=23 page=0 chnl=15
char id=93 x=314 y=2 width=17 height=68 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15